GOOGLE_API_KEY=AIzaSyAm_B7ME_BVTE89Wc8Lg-FLsBjxXP-b1Q0 
SUPABASE_URL=https://rfckjjhbbvuirbtczvod.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmY2tqamhiYnZ1aXJidGN6dm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MjQ2ODAsImV4cCI6MjA3MDUwMDY4MH0.MJtrn-eJHLdRaijUbc8ZLAlJW6U0AFtZNorpbWrtb0E